{
  "name": "mantle-audit-log",
  "version": "1.0.0",
  "description": "AuditLog smart contract for Mantle AI Trading Copilot",
  "scripts": {
    "deploy:sepolia": "hardhat run scripts/deploy.js --network mantleSepolia",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network mantleMainnet",
    "verify:sepolia": "hardhat verify --network mantleSepolia",
    "compile": "hardhat compile",
    "test": "hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "hardhat": "^2.22.0",
    "dotenv": "^16.0.0"
  }
}
